<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexsocial</title>
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header bg-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="#">
                <h1>DEXSOCIALS</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 mx-auto">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="search" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
                    </div>

                </form>
                <button class="btn btn-update">Update social</button>
            </div>
        </nav>
    </header>
    <main>
        <!-- 1 section -->
        <section class="token-section">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-4">
                        <div class="dark-card align-items-center">

                            <div class="pokemon">
                                <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                <span class="badge badge-warning date-badge">Jan
                                    8</span>
                            </div>
                            <div class="content mx-3">
                                <h5 class="font-weight-bold">token</h5>
                                <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                        src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                <p>Lorem ipsum Sequi,
                                    odit.</p>
                            </div>
                            <div class="icons d-flex">
                                <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                <i></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="dark-card align-items-center">

                            <div class="pokemon">
                                <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                <span class="badge badge-warning date-badge">Jan
                                    8</span>
                            </div>
                            <div class="content mx-3">
                                <h5 class="font-weight-bold">token</h5>
                                <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                        src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                <p>Lorem ipsum Sequi,
                                    odit.</p>
                            </div>
                            <div class="icons d-flex">
                                <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                <i></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="dark-card align-items-center">

                            <div class="pokemon">
                                <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                <span class="badge badge-warning date-badge">Jan
                                    8</span>
                            </div>
                            <div class="content mx-3">
                                <h5 class="font-weight-bold">token</h5>
                                <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                        src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                <p>Lorem ipsum Sequi,
                                    odit.</p>
                            </div>
                            <div class="icons d-flex">
                                <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-8">
                        <div class="bg-dark d-flex justify-content-between p-3 align-items-center text-white">
                            <h2>Newly Update Tokens</h2>
                            <h5 class="mr-3">Update your token socials</h5>
                        </div>
                        <div class="row mt-5">
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dark-card align-items-center">

                                    <div class="pokemon">
                                        <img class="img-fluid rounded-circle" style="max-width: 90px;" src="assets/images/pok.png" alt>
                                        <span class="badge badge-warning date-badge">Jan
                                            8</span>
                                    </div>
                                    <div class="content mx-3">
                                        <h5 class="font-weight-bold">token</h5>
                                        <span class="badge badge-secondary"><img class="img-fluid rounded-circle solana"
                                                src="assets/images/solana-sol-logo-horizontal.png" alt></span>
                                        <p>Lorem ipsum Sequi,
                                            odit.</p>
                                    </div>
                                    <div class="icons d-flex">
                                        <a href="#"><i class='bx bx-globe mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-telegram mr-1'></i></a>
                                        <a href="#"><i class='bx bxl-twitter mr-1'></i></a>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="bg-dark p-3 text-white">New
                                    Token</h2>
                                <div class="dark-card justify-content-between mt-3">
                                    <div class="d-flex">
                                        <img class="img-fluid rounded-circle pok-img" src="assets/images/pok.png" alt>
                                        <div>
                                            <p class="mb-0 mx-2 font-weight-bold">Name
                                                of the token</p>
                                            <img class="img-fluid logo-img mx-1"
                                                src="assets/images/solana-sol-logo-horizontal.svg" alt>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="dark-card justify-content-between mt-3">
                                    <div class="d-flex">
                                        <img class="img-fluid rounded-circle pok-img" src="assets/images/pok.png" alt>
                                        <div>
                                            <p class="mb-0 mx-2 font-weight-bold">Name
                                                of the token</p>
                                            <img class="img-fluid logo-img mx-1"
                                                src="assets/images/solana-sol-logo-horizontal.svg" alt>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="dark-card justify-content-between mt-3">
                                    <div class="d-flex">
                                        <img class="img-fluid rounded-circle pok-img" src="assets/images/pok.png" alt>
                                        <div>
                                            <p class="mb-0 mx-2 font-weight-bold">Name
                                                of the token</p>
                                            <img class="img-fluid logo-img mx-1"
                                                src="assets/images/solana-sol-logo-horizontal.svg" alt>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="dark-card justify-content-between mt-3">
                                    <div class="d-flex">
                                        <img class="img-fluid rounded-circle pok-img" src="assets/images/pok.png" alt>
                                        <div>
                                            <p class="mb-0 mx-2 font-weight-bold">Name
                                                of the token</p>
                                            <img class="img-fluid logo-img mx-1"
                                                src="assets/images/solana-sol-logo-horizontal.svg" alt>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="dark-card justify-content-between mt-3">
                                    <div class="d-flex">
                                        <img class="img-fluid rounded-circle pok-img" src="assets/images/pok.png" alt>
                                        <div>
                                            <p class="mb-0 mx-2 font-weight-bold">Name
                                                of the token</p>
                                            <img class="img-fluid logo-img mx-1"
                                                src="assets/images/solana-sol-logo-horizontal.svg" alt>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                        <i class="fa fa-arrow-circle-down mx-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>